default.dubbo.appname=paas_config_consumer
default.dubbo.registry.protocol=zookeeper
#default.dubbo.registry.file=.dubbo/dubbo-registry-paas
#default.dubbo.registry.address=10.1.228.198:39181;10.1.228.199:39181;10.1.228.200:39181
default.dubbo.registry.address=127.0.0.1:2181
default.dubbo.protocol=rest
default.dubbo.protocol.port=3088
default.dubbo.provider.timeout=200000
