com.ai.paas.ipaas.ccs.path_not_null=path should not be null!
com.ai.paas.ipaas.ccs.user_id_not_null=user id should not be null!
com.ai.paas.ipaas.ccs.path_type_not_null=path type should not be null!
com.ai.paas.ipaas.ccs.apply_type_not_null= apply type should not be null!
com.ai.paas.ipaas.ccs.service_id_not_null = serivce Id should not be null!
com.ai.paas.ipaas.ccs.timeout_not_null= timeout should not be zero!
com.ai.paas.ipaas.ccs.user_config_not_found= The config of {0} not found!
com.ai.paas.ipaas.ccs.apply_service_success = Apply service successfully created!
com.ai.paas.ipaas.ccs.apply_type_error = Apply type error!
com.ai.paas.ipaas.ccs.create_user_node_error = Create user node error!
com.ai.paas.ipaas.ccs.create_config_service_error = Create config service node error!
com.ai.paas.ipaas.ccs.not_support_feature = This feature is not supported
com.ai.paas.ipaas.ccs.config_error= config center error!
com.ai.paas.ipaas.ccs.path_exists = {0} already exist!
com.ai.paas.ipaas.ccs.path_not_exists = {0} not exists!
com.ai.paas.ipaas.ccs.convert_data_failed = Convert data failed!
com.ai.paas.ipaas.ccs.get_config_client_failed = Get config client failed!
com.ai.paas.ipaas.ccs.return_resource_failed=Return config client resource failed!
com.ai.paas.ipaas.ccs.add_config_failed=Add config failed!
com.ai.paas.ipaas.ccs.modify_config_failed = Modify config failed!
com.ai.paas.ipaas.ccs.get_config_failed = Get config failed!
com.ai.paas.ipaas.ccs.delete_config_failed = Delete config failed!
com.ai.paas.ipaas.ccs.list_sub_config_failed = List sub config failed!
com.ai.paas.ipaas.ccs.create_acl_failed= Create ACL failed!
com.ai.paas.ipaas.ccs.create_lock_failed =  Create InterProcessLock failed!